{
  "name": "api-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "jest": "^29.7.0",
    "supertest": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.2"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "neo4j-driver": "^5.28.1",
    "redis": "^4.6.7",
    "ioredis": "^5.6.1"
  }
}
